<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="description" content="DGM-2760">
  <meta name="keywords" content="DGM-2760">
  <meta name="author" content="Shawn Bigbie">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DGM-2760</title>
  <link rel="stylesheet" href="css/index.css">
</head>
<body>
  <header>
    <h1>Click the links below to see each Project for DGM-2760</h1>
  </header>
  <main>
      <ul>
        <li><a href="projects/list.html">Projects</a></li>
      </ul>
  </main>
  <footer>
    <p id="copyright">©2019 Shawn Bigbie</p>
  </footer>
</body>
</html>